DATABASE_URL=""
JWT_SECRET=""

OPENAI_API_KEY=""
OPENAI_REALTIME_MODEL=""

AISSTREAM_API_KEY=""
NEXT_PUBLIC_AISSTREAM_API_KEY=""

OPEN_METEO_LAT=21.5

RECO_BASE=""
RECO_PATH=""

OPEN_METEO_LAT=21.5
OPEN_METEO_LON=39.2
RECO_BASE_URL=""

OPEN_METEO_LON=39.2

MAPTILER_KEY=""
NEXT_PUBLIC_MAPTILER_KEY=""

NEXT_PUBLIC_MAPTILES="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
NEXT_PUBLIC_OPENSEA="https://tiles.openseamap.org/seamark/{z}/{x}/{y}.png"

NEXT_PUBLIC_DEFAULT_LAT=21.5
NEXT_PUBLIC_DEFAULT_LON=39.2
NEXT_PUBLIC_DEFAULT_ZOOM=7
